
img.logo{
  width: 10%;
  margin-left:0;
}

div.menu li {
  float: right;
  font-size: 200%;
/*  display:flex;*/
/*margin:1%;*/
font-size: calc(0.5rem + 1.5vw);
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 30px 16px;
  text-decoration:  none;
}
ul {
  list-style-type: none;
  margin: 0;
  overflow: hidden;
  font-family: 'adobe-clean', 'Trebuchet MS', sans-serif;
  /*font-size: 20px;*/
  /*line-height: 30px;*/
}

ul.objectifs{
  margin-left: 30%;
  font-family: 'adobe-clean', 'Trebuchet MS', sans-serif;
  list-style: disc ;
  font-size: 20px;
  margin-right: 20%;
}


ul.images{
  margin-left: 10%;
}

img{
  width: 30%;
  max-width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 10px;
  width: 30%;
  max-width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10%;
}

.image-grid img {
  width: 100%;
  height: auto;
  border-radius: 8px;

}

div.reseaux img{
  width: 100%;
}


li a, .dropbtn {
  color: white;  
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
  
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #32B3DB ;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

h1{ 
  text-align: center;
  margin: 5%; 
  font-family: 'adobe-clean', 'Trebuchet MS', sans-serif;
  padding: 4%;
  
}

h2{
  margin: 2%;
  font-family: 'adobe-clean', 'Trebuchet MS', sans-serif;
  text-align: center;

}


div.gallery {
  float: left;
  width: 20%;
  margin: 1%;
}


div.gallery img {
  width: 80%;
  height: auto;
  transition: transform 0.3s;
}

div.gallery img:hover {
  transform: scale(1.2);
}

p{
  margin: 2%;
  font-family: "arial", sans-serif;
  margin-left: 30%;
  margin-right: 30%;
  font-size: 20px;
}

div.footer {
  background-color: #32B3DB;
  padding: 30px;
}

body {
  margin: 0px;

}

#boxes {
  content: "";
  display: flex;
  clear: both; 
}

div.footbar {

  height: 470px;
  width: 100%;
  padding: 0 10px;
  font-size: calc(0.5rem + 1.5vw);
}

div.column {
  margin-right: 10%;
  color: white;
}

div.columnraseau{
  color: white;
}

column li{
  color: white;
}

div.column h2{
  color: white;
  text-align: center;
}


.container {
  display: flex;
  justify-content: space-around;
}

div.reseaux {
  padding: 10px;
}

h2 {
 color: #000000;
 font-size: 1.5em;
}

figure {
  display: block;
  margin-block-start: 0,5em;
  margin-block-end: 0,5em;
  margin-inline-start: 40px;
  margin-inline-end: 40px;
}

menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}


a,
a:visited{
  text-decoration: none;
  text-transform: uppercase;
  font-size: smaller;
}

a:hover{
  color:black;
}



/*navbar*/


nav{
  background-color: #32B3DB;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  font-size: calc(1rem + 1.5vw); 

}

nav ul {

  justify-content: space-between;
}

#icons{
  cursor: pointer;
  display: none;
}

figcaption{
  font-size: 100%;
  line-height: normal;
  text-align: center;
  color: black;
  font-family: 'adobe-clean', 'Trebuchet MS', sans-serif;
  transition: transform 0.3s;
  transform: scale(1.2);
  margin: 5px;
}

div.image-grid img:hover {
  transform: scale(1.2);
}


div.membres img{
  border-radius: 50%;
}
iframe{
  width: 800px;
  height: 600px;
}


/*Changement format téléphone*/


@media (max-width: 650px)

{

  img.logo{
    display: none;
  }

iframe{
  height: 200px;
  width: 200px;
  }

  #icons{
    display: block; 
  } 

  #icons:before{
    content: "\2715";
  }

  .active #icons:before {
    content:"\2630";
  }


  nav ul {
/*    position: fixed;*/
/*    left: -100%;*/
top: 5%;
flex-direction:column;
background-color: skyblue;
width: 100%;
text-align: center;
transition: 0.25s;
display: flex;
float: none;

}

nav li {
  padding: 3px 0;
}

nav li:hover{ 
  background: deepskyblue;
}

nav.active ul {
  left:0;
  display: none;

}  


img{ 
  width: 30%;
  min-width: 50px;
}

h1{
  font-size: 100%;
}

ul.images{
  padding: 0%;
/*   width: 400px; */
  margin-left: 0%;
}

p{
  width: 70%;
  margin-left: 20%;
}



div.gallery {
  width: 45%;
}

.column1, .column2, .column3, .column4 {
  width: 100%;
}

div.column1{
  margin-right: 0px;
} 

div.column2{
  margin-right: 0px;
}

.container h2{
  text-align: center;
}


.container {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 20px;
  justify-content: initial;
}


.liste-horizontal li {
  /*margin-bottom: 10px;*/
}


ul{
  /*line-height: 30px;*/
}



ul.objectifs{
  margin-left: 15%;
  margin-right: 10%;

}

div.reseaux{
  padding: 0px;
}

ul.container{
  display: flex;
}

container{
  background-color: black;

}

div.footer{
  padding: 30px;
}

div.column{
  margin: 0px;
}

.image-grid{
  display: block;
}




}


